<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fullScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Happy 18th Mother's Day Mumma"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="We all Love u so much!!!"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:textSize="37sp"
        android:textAlignment="center"
        />


</RelativeLayout>